REDIS_URL=redis://192.168.43.5:6379

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="ap-south-1"



VIDEO_BUCKET="media-flow-project"
VIDEO_KEY="_videos_output/video.mp4"
TARGET_BUCKET_NAME="media-flow-project"
TARGET_BUCKET_KEY="_transcoding_video_outptut"



ECS_TASK_ARN
AWS_CLUSTER_ARN
CONTAINER_NAME

AWS_SUBNET_1
AWS_SUBNET_2
AWS_SUBNET_3



DATABASE_URL="postgresql://neondb_owner:wIlR38GMzymS@ep-steep-union-a5l9ovpp.us-east-2.aws.neon.tech/neondb?sslmode=require"
