REDIS_URL=redis://192.168.203.111:6379

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="ap-south-1"



VIDEO_BUCKET="media-flow-project"
VIDEO_KEY="_videos_output/video.mp4"
TARGET_BUCKET_NAME="media-flow-project"
TARGET_BUCKET_KEY="_transcoding_video_outptut"
VIDEO_ID="4c0d19c5-37c1-4c4e-98e5-f911e6b8d84a"

ECS_TASK_ARN=
AWS_CLUSTER_ARN=

DATABASE_URL=