NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

DATABASE_URL=


NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=https://

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=


CLOUDINARY_NAME=
CLOUDINARY_UPLOAD_PRESET_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_URL=c


STRIPE_SECRET=


AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=/
AWS_REGION="ap-south-1"

VIDEO_BUCKET="media-flow-project"
VIDEO_UPLOAD_KEY="_videos_output"

NEXT_PUBLIC_AWS_VIDEO_ARN=
NEXT_PUBLIC_TARGET_VIDEO_BUCKET="_transcoding_video_outptut"


REDIS_URL=redis://192.168.43.5:6379